<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrinceOfPersia.Accelerometer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Accelerometer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Frame" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAAAAANAiAAEBgAAAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Level" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgCAIAAAAEAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Player" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQGBAAWBE9hDgIwS4hChAAKMFhKAsQg0E5AoUMEkkw=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.PlayerState" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAEAAAAgAAAAAAAAAIAAAAAAAAAAAwAABAAAA=</HashCode>
      <FileName>PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Position" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAAAAAAQAAAAAAAAAAAgAAAQYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.PrinceOfPersiaGame" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAEKAAAAsCgQACEAAAAACAAFAABhAFAAAgAAgAAQ=</HashCode>
      <FileName>PrinceOfPersia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Program" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.RectangleExtensions" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RectangleExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Room" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQRCAQAAJigEAghkAISIAGAAEgGBgAUBQAQAwSAJAAY=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrinceOfPersia.Sequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAIAAAQAAAAAIIEAAAAAAAAEQAAABA=</HashCode>
      <FileName>Sequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrinceOfPersia.StateElement" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAwAAAAAIgAAAQAAAAAAAAQEAAACAAAAAAA=</HashCode>
      <FileName>StateElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.StateTileElement" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAChAAAAAAwAAAAAIAAAAQAAAAAAAAQEAAACAAAAAAA=</HashCode>
      <FileName>StateTileElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.TextureEngine" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAgAAA=</HashCode>
      <FileName>TextureEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Tile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAgAAAAAAAAAAAAAQAQAAgAQMQAABAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Torch" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Torch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.TouchCollectionExtensions" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TouchCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Utils" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PrinceOfPersia.AccelerometerState" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Accelerometer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PrinceOfPersia.AnimationSequence" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAEAAAAAAAAAAQEAIQABgAAAAAQAAAEgAAAE=</HashCode>
      <FileName>AnimationSequence.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PrinceOfPersia.Circle" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PrinceOfPersia.TextureUnionLocation" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>TextureEngine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PrinceOfPersia.TileType" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCkAAxgAAkIAAAYACMAAIAAwAAAAAIEoAAgCAIBAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PrinceOfPersia.TileCollision" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>