<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrinceOfPersia.Accelerometer" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>animation\Accelerometer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Frame" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAAIAAAAAAgAACANAiAAEBgAAAAAAAA=</HashCode>
      <FileName>animation\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Level" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>dungeon\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Player" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYQGBAAGBW9hBgAwS4hChEgqMFhKAMQk0k5AoUIEnkw=</HashCode>
      <FileName>sprite\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.PlayerState" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAEAAAAgAAAAAAAAAIAAAAAAAAAAAwAABAAAA=</HashCode>
      <FileName>sprite\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Position" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAAAAAAQAAAAAAAAAAAgAAAQYAA=</HashCode>
      <FileName>animation\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.PrinceOfPersiaGame" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkSCIEKAIBBkGgRACEIAAAACAAFQABBAFAQEgAEgAAQ=</HashCode>
      <FileName>PrinceOfPersia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Program" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.RectangleExtensions" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>utils\RectangleExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Sequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAACQAIAAAQAAAAAIIEAAAAAAAAEQAAABA=</HashCode>
      <FileName>animation\Sequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrinceOfPersia.StateElement" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAIgAAAAEIAAACQAAAAAAAAQEAAACAAAAEAA=</HashCode>
      <FileName>animation\StateElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.StateTileElement" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>tiles\StateTileElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Tile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQgAAAAAAAgAAgAQAAAAAQEAQAQBAAAQMQgABBAAA=</HashCode>
      <FileName>tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.TouchCollectionExtensions" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>utils\TouchCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinceOfPersia.Utils" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PrinceOfPersia.AccelerometerState" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>animation\Accelerometer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PrinceOfPersia.AnimationSequence" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAEAAAAAAAAAAAEAIQABgIQAAAQgAAEgAAAE=</HashCode>
      <FileName>animation\AnimationSequence.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>