Content\Sprites\MonsterA\Idle.xnb
Content\Sprites\MonsterA\Run.xnb
Content\Sprites\MonsterB\Idle.xnb
Content\Sprites\MonsterB\Run.xnb
Content\Sprites\MonsterC\Idle.xnb
Content\Sprites\MonsterC\Run.xnb
Content\Sprites\MonsterD\Idle.xnb
Content\Sprites\MonsterD\Run.xnb
Content\Overlays\you_died.xnb
Content\Overlays\you_lose.xnb
Content\Overlays\you_win.xnb
Content\Tiles\ExitA0.xnb
Content\Backgrounds\Prince_Layer0_0.xnb
Content\Sprites\Player\Kid_dos\Kid_Down.xnb
Content\Sprites\Player\Kid_dos\Kid_Idle.xnb
Content\Sprites\Player\Kid_dos\Kid_Run_anim.xnb
Content\Tiles\GateA.xnb
Content\Tiles\FloorA.xnb
Content\Tiles\WallA.xnb
Content\Fonts\Hud.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\GemCollected.xnb
Content\Sounds\MonsterKilled.xnb
Content\Sounds\Music.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\Powerup.xnb
Content\Sounds\Music.wma
Content\Rooms\0_0_1.txt
Content\Levels\0.txt
Content\Rooms\0_2_1.txt
Content\Rooms\0_1_1.txt
Content\Rooms\0_2_2.txt
Content\Rooms\WallRoom.txt
