Content\Backgrounds\author.xnb
Content\Backgrounds\copyright.xnb
Content\Backgrounds\credits.xnb
Content\Backgrounds\in_the_absence.xnb
Content\Backgrounds\main_background.xnb
Content\Backgrounds\main_title.xnb
Content\Backgrounds\marry_jaffar.xnb
Content\Backgrounds\orig_copyright.xnb
Content\Backgrounds\presents.xnb
Content\Backgrounds\text_0_background.xnb
Content\Backgrounds\text_1_background.xnb
Content\Backgrounds\text_2_background.xnb
Content\Backgrounds\text_background.xnb
Content\Sprites\fire\frame1.xnb
Content\Sprites\fire\frame2.xnb
Content\Sprites\fire\frame3.xnb
Content\Sprites\fire\frame4.xnb
Content\Sprites\fire\frame5.xnb
Content\Sprites\fire\frame6.xnb
Content\Sprites\fire\frame7.xnb
Content\Sprites\fire\frame8.xnb
Content\Sprites\fire\frame9.xnb
Content\Sprites\Player\Kid_dos\Kid_1.xnb
Content\Sprites\Player\Kid_dos\Kid_10.xnb
Content\Sprites\Player\Kid_dos\Kid_102.xnb
Content\Sprites\Player\Kid_dos\Kid_103.xnb
Content\Sprites\Player\Kid_dos\Kid_104.xnb
Content\Sprites\Player\Kid_dos\Kid_105.xnb
Content\Sprites\Player\Kid_dos\Kid_106.xnb
Content\Sprites\Player\Kid_dos\Kid_107.xnb
Content\Sprites\Player\Kid_dos\Kid_108.xnb
Content\Sprites\Player\Kid_dos\Kid_109.xnb
Content\Sprites\Player\Kid_dos\Kid_11.xnb
Content\Sprites\Player\Kid_dos\Kid_110.xnb
Content\Sprites\Player\Kid_dos\Kid_111.xnb
Content\Sprites\Player\Kid_dos\Kid_112.xnb
Content\Sprites\Player\Kid_dos\Kid_113.xnb
Content\Sprites\Player\Kid_dos\Kid_114.xnb
Content\Sprites\Player\Kid_dos\Kid_115.xnb
Content\Sprites\Player\Kid_dos\Kid_116.xnb
Content\Sprites\Player\Kid_dos\Kid_117.xnb
Content\Sprites\Player\Kid_dos\Kid_118.xnb
Content\Sprites\Player\Kid_dos\Kid_119.xnb
Content\Sprites\Player\Kid_dos\Kid_12.xnb
Content\Sprites\Player\Kid_dos\Kid_121.xnb
Content\Sprites\Player\Kid_dos\Kid_122.xnb
Content\Sprites\Player\Kid_dos\Kid_123.xnb
Content\Sprites\Player\Kid_dos\Kid_124.xnb
Content\Sprites\Player\Kid_dos\Kid_125.xnb
Content\Sprites\Player\Kid_dos\Kid_126.xnb
Content\Sprites\Player\Kid_dos\Kid_127.xnb
Content\Sprites\Player\Kid_dos\Kid_128.xnb
Content\Sprites\Player\Kid_dos\Kid_129.xnb
Content\Sprites\Player\Kid_dos\Kid_13.xnb
Content\Sprites\Player\Kid_dos\Kid_130.xnb
Content\Sprites\Player\Kid_dos\Kid_131.xnb
Content\Sprites\Player\Kid_dos\Kid_132.xnb
Content\Sprites\Player\Kid_dos\Kid_135.xnb
Content\Sprites\Player\Kid_dos\Kid_136.xnb
Content\Sprites\Player\Kid_dos\Kid_137.xnb
Content\Sprites\Player\Kid_dos\Kid_138.xnb
Content\Sprites\Player\Kid_dos\Kid_139.xnb
Content\Sprites\Player\Kid_dos\Kid_14.xnb
Content\Sprites\Player\Kid_dos\Kid_140.xnb
Content\Sprites\Player\Kid_dos\Kid_141.xnb
Content\Sprites\Player\Kid_dos\Kid_142.xnb
Content\Sprites\Player\Kid_dos\Kid_143.xnb
Content\Sprites\Player\Kid_dos\Kid_144.xnb
Content\Sprites\Player\Kid_dos\Kid_145.xnb
Content\Sprites\Player\Kid_dos\Kid_146.xnb
Content\Sprites\Player\Kid_dos\Kid_147.xnb
Content\Sprites\Player\Kid_dos\Kid_148.xnb
Content\Sprites\Player\Kid_dos\Kid_149.xnb
Content\Sprites\Player\Kid_dos\Kid_15.xnb
Content\Sprites\Player\Kid_dos\Kid_15_debug.xnb
Content\Sprites\Player\Kid_dos\Kid_16.xnb
Content\Sprites\Player\Kid_dos\Kid_17.xnb
Content\Sprites\Player\Kid_dos\Kid_177.xnb
Content\Sprites\Player\Kid_dos\Kid_178.xnb
Content\Sprites\Player\Kid_dos\Kid_18.xnb
Content\Sprites\Player\Kid_dos\Kid_185.xnb
Content\Sprites\Player\Kid_dos\Kid_19.xnb
Content\Sprites\Player\Kid_dos\Kid_2.xnb
Content\Sprites\Player\Kid_dos\Kid_20.xnb
Content\Sprites\Player\Kid_dos\Kid_21.xnb
Content\Sprites\Player\Kid_dos\Kid_22.xnb
Content\Sprites\Player\Kid_dos\Kid_23.xnb
Content\Sprites\Player\Kid_dos\Kid_24.xnb
Content\Sprites\Player\Kid_dos\Kid_25.xnb
Content\Sprites\Player\Kid_dos\Kid_26.xnb
Content\Sprites\Player\Kid_dos\Kid_27.xnb
Content\Sprites\Player\Kid_dos\Kid_28.xnb
Content\Sprites\Player\Kid_dos\Kid_29.xnb
Content\Sprites\Player\Kid_dos\Kid_3.xnb
Content\Sprites\Player\Kid_dos\Kid_30.xnb
Content\Sprites\Player\Kid_dos\Kid_31.xnb
Content\Sprites\Player\Kid_dos\Kid_32.xnb
Content\Sprites\Player\Kid_dos\Kid_33.xnb
Content\Sprites\Player\Kid_dos\Kid_34.xnb
Content\Sprites\Player\Kid_dos\Kid_35.xnb
Content\Sprites\Player\Kid_dos\Kid_36.xnb
Content\Sprites\Player\Kid_dos\Kid_37.xnb
Content\Sprites\Player\Kid_dos\Kid_38.xnb
Content\Sprites\Player\Kid_dos\Kid_39.xnb
Content\Sprites\Player\Kid_dos\Kid_4.xnb
Content\Sprites\Player\Kid_dos\Kid_40.xnb
Content\Sprites\Player\Kid_dos\Kid_41.xnb
Content\Sprites\Player\Kid_dos\Kid_42.xnb
Content\Sprites\Player\Kid_dos\Kid_43.xnb
Content\Sprites\Player\Kid_dos\Kid_44.xnb
Content\Sprites\Player\Kid_dos\Kid_45.xnb
Content\Sprites\Player\Kid_dos\Kid_46.xnb
Content\Sprites\Player\Kid_dos\Kid_47.xnb
Content\Sprites\Player\Kid_dos\Kid_48.xnb
Content\Sprites\Player\Kid_dos\Kid_49.xnb
Content\Sprites\Player\Kid_dos\Kid_5.xnb
Content\Sprites\Player\Kid_dos\Kid_50.xnb
Content\Sprites\Player\Kid_dos\Kid_51.xnb
Content\Sprites\Player\Kid_dos\Kid_52.xnb
Content\Sprites\Player\Kid_dos\Kid_53.xnb
Content\Sprites\Player\Kid_dos\Kid_54.xnb
Content\Sprites\Player\Kid_dos\Kid_55.xnb
Content\Sprites\Player\Kid_dos\Kid_56.xnb
Content\Sprites\Player\Kid_dos\Kid_57.xnb
Content\Sprites\Player\Kid_dos\Kid_58.xnb
Content\Sprites\Player\Kid_dos\Kid_59.xnb
Content\Sprites\Player\Kid_dos\Kid_6.xnb
Content\Sprites\Player\Kid_dos\Kid_60.xnb
Content\Sprites\Player\Kid_dos\Kid_61.xnb
Content\Sprites\Player\Kid_dos\Kid_62.xnb
Content\Sprites\Player\Kid_dos\Kid_63.xnb
Content\Sprites\Player\Kid_dos\Kid_64.xnb
Content\Sprites\Player\Kid_dos\Kid_65.xnb
Content\Sprites\Player\Kid_dos\Kid_67.xnb
Content\Sprites\Player\Kid_dos\Kid_68.xnb
Content\Sprites\Player\Kid_dos\Kid_69.xnb
Content\Sprites\Player\Kid_dos\Kid_7.xnb
Content\Sprites\Player\Kid_dos\Kid_70.xnb
Content\Sprites\Player\Kid_dos\Kid_71.xnb
Content\Sprites\Player\Kid_dos\Kid_72.xnb
Content\Sprites\Player\Kid_dos\Kid_73.xnb
Content\Sprites\Player\Kid_dos\Kid_74.xnb
Content\Sprites\Player\Kid_dos\Kid_75.xnb
Content\Sprites\Player\Kid_dos\Kid_76.xnb
Content\Sprites\Player\Kid_dos\Kid_77.xnb
Content\Sprites\Player\Kid_dos\Kid_78.xnb
Content\Sprites\Player\Kid_dos\Kid_79.xnb
Content\Sprites\Player\Kid_dos\Kid_8.xnb
Content\Sprites\Player\Kid_dos\Kid_80.xnb
Content\Sprites\Player\Kid_dos\Kid_81.xnb
Content\Sprites\Player\Kid_dos\Kid_82.xnb
Content\Sprites\Player\Kid_dos\Kid_83.xnb
Content\Sprites\Player\Kid_dos\Kid_84.xnb
Content\Sprites\Player\Kid_dos\Kid_87.xnb
Content\Sprites\Player\Kid_dos\Kid_88.xnb
Content\Sprites\Player\Kid_dos\Kid_89.xnb
Content\Sprites\Player\Kid_dos\Kid_9.xnb
Content\Sprites\Player\Kid_dos\Kid_90.xnb
Content\Sprites\Player\Kid_dos\Kid_91.xnb
Content\Sprites\Player\Kid_dos\Kid_92.xnb
Content\Sprites\Player\Kid_dos\Kid_93.xnb
Content\Sprites\Player\Kid_dos\Kid_94.xnb
Content\Sprites\Player\Kid_dos\Kid_95.xnb
Content\Sprites\Player\Kid_dos\Kid_96.xnb
Content\Sprites\Player\Kid_dos\Kid_97.xnb
Content\Sprites\Player\Kid_dos\Kid_98.xnb
Content\Sprites\Player\Kid_dos\Kid_99.xnb
Content\Sprites\Player\Kid_Snes\princesprites.xnb
Content\Sprites\Player\Kid_Snes\Prince_Down.xnb
Content\Sprites\Player\Kid_Snes\Prince_Idle.xnb
Content\Tiles\BlockA.xnb
Content\Tiles\DoorA_0.xnb
Content\Tiles\DoorA_1.xnb
Content\Tiles\DoorA_10.xnb
Content\Tiles\DoorA_11.xnb
Content\Tiles\DoorA_12.xnb
Content\Tiles\DoorA_13.xnb
Content\Tiles\DoorA_2.xnb
Content\Tiles\DoorA_3.xnb
Content\Tiles\DoorA_4.xnb
Content\Tiles\DoorA_5.xnb
Content\Tiles\DoorA_6.xnb
Content\Tiles\DoorA_7.xnb
Content\Tiles\DoorA_8.xnb
Content\Tiles\DoorA_9.xnb
Content\Tiles\FloorA.xnb
Content\Tiles\FloorB.xnb
Content\Tiles\FloorB_1.xnb
Content\Tiles\FloorB_2.xnb
Content\Tiles\FloorB_3.xnb
Content\Tiles\FloorB_4.xnb
Content\Tiles\FloorB_5.xnb
Content\Tiles\FloorB_6.xnb
Content\Tiles\FloorB_7.xnb
Content\Tiles\FloorB_8.xnb
Content\Tiles\FloorB_9.xnb
Content\Tiles\FloorC.xnb
Content\Tiles\FloorD.xnb
Content\Tiles\FloorE.xnb
Content\Tiles\FloorLooseA_1.xnb
Content\Tiles\FloorLooseA_2.xnb
Content\Tiles\GateA.xnb
Content\Tiles\space.xnb
Content\Tiles\SpaceA.xnb
Content\Tiles\SpaceB.xnb
Content\Tiles\SpikeA_1.xnb
Content\Tiles\SpikeA_2.xnb
Content\Tiles\SpikeA_3.xnb
Content\Tiles\SpikeA_4.xnb
Content\Tiles\SpikeA_5.xnb
Content\Tiles\WallA0.xnb
Content\Tiles\WallA1.xnb
Content\Tiles\GateA_mask.xnb
Content\Tiles\FloorF.xnb
Content\Sprites\Player\Kid_dos\Kid_229.xnb
Content\Sprites\Player\Kid_dos\Kid_230.xnb
Content\Sprites\Player\Kid_dos\Kid_231.xnb
Content\Sprites\Player\Kid_dos\Kid_232.xnb
Content\Sprites\Player\Kid_dos\Kid_233.xnb
Content\Sprites\Player\Kid_dos\Kid_234.xnb
Content\Sprites\Player\Kid_dos\Kid_235.xnb
Content\Sprites\Player\Kid_dos\Kid_236.xnb
Content\Sprites\Player\Kid_dos\Kid_237.xnb
Content\Sprites\Player\Kid_dos\Kid_238.xnb
Content\Sprites\Player\Kid_dos\Kid_239.xnb
Content\Sprites\Player\Kid_dos\Kid_240.xnb
Content\Sprites\Player\Kid_dos\Kid_241.xnb
Content\Sprites\Player\Kid_dos\Kid_242.xnb
Content\Items\Flask_small_1.xnb
Content\Items\Flask_small_2.xnb
Content\Items\Flask_small_3.xnb
Content\Items\Flask_small_4.xnb
Content\Items\Flask_small_5.xnb
Content\Items\Flask_small_6.xnb
Content\Items\Flask_small_7.xnb
Content\Items\Sword_1.xnb
Content\Items\Sword_2.xnb
Content\Sprites\Player\Kid_dos\Kid_191.xnb
Content\Sprites\Player\Kid_dos\Kid_192.xnb
Content\Sprites\Player\Kid_dos\Kid_193.xnb
Content\Sprites\Player\Kid_dos\Kid_194.xnb
Content\Sprites\Player\Kid_dos\Kid_195.xnb
Content\Sprites\Player\Kid_dos\Kid_196.xnb
Content\Sprites\Player\Kid_dos\Kid_197.xnb
Content\Sprites\Player\Kid_dos\Kid_198.xnb
Content\Sprites\Player\Kid_dos\Kid_199.xnb
Content\Sprites\Player\Kid_dos\Kid_200.xnb
Content\Sprites\Player\Kid_dos\Kid_201.xnb
Content\Sprites\Player\Kid_dos\Kid_202.xnb
Content\Sprites\Player\Kid_dos\Kid_203.xnb
Content\Sprites\Player\Kid_dos\Kid_204.xnb
Content\Sprites\Player\Kid_dos\Kid_205.xnb
Content\Fonts\Hud.xnb
Content\Fonts\PoP.xnb
Content\Effects\SwapColor.xnb
Content\Sprites\Player\Kid_dos\Kid_207.xnb
Content\Sprites\Player\Kid_dos\Kid_208.xnb
Content\Sprites\Player\Kid_dos\Kid_209.xnb
Content\Sprites\Player\Kid_dos\Kid_210.xnb
Content\Sprites\Player\Kid_dos\Kid_171.xnb
Content\Sprites\Player\Kid_dos\Kid_163.xnb
Content\Sprites\Player\Kid_dos\Kid_164.xnb
Content\Sprites\Player\Kid_dos\Kid_165.xnb
Content\Sprites\Guard\Guard_dos\Guard_163.xnb
Content\Sprites\Guard\Guard_dos\Guard_164.xnb
Content\Sprites\Guard\Guard_dos\Guard_165.xnb
Content\Sprites\Player\Kid_dos\Kid_170.xnb
Content\Sprites\Player\Kid_dos\Kid_158.xnb
Content\Sprites\Player\Kid_dos\Kid_157.xnb
Content\Sprites\Player\Kid_dos\Kid_160.xnb
Content\Sprites\Guard\Guard_dos\Guard_158.xnb
Content\Sprites\Guard\Guard_dos\Guard_166.xnb
Content\Sprites\Guard\Guard_dos\Guard_170.xnb
Content\Sprites\Guard\Guard_dos\Guard_171.xnb
Content\Sprites\Guard\Guard_dos\Guard_172.xnb
Content\Sprites\Player\Kid_dos\Kid_151.xnb
Content\Sprites\Player\Kid_dos\Kid_152.xnb
Content\Sprites\Player\Kid_dos\Kid_153.xnb
Content\Sprites\Player\Kid_dos\Kid_154.xnb
Content\Sprites\Player\Kid_dos\Kid_155.xnb
Content\Sprites\Player\Kid_dos\Kid_156.xnb
Content\Sprites\bottom\player_live_empty.xnb
Content\Sprites\bottom\player_live_full.xnb
Content\Sprites\bottom\enemy_live_empty.xnb
Content\Sprites\bottom\enemy_live_full.xnb
Content\Tiles\BlockA_1.xnb
Content\Tiles\BlockA_2.xnb
Content\Tiles\BlockA_3.xnb
Content\Sprites\Guard\Guard_dos\Guard_179.xnb
Content\Sprites\Guard\Guard_dos\Guard_180.xnb
Content\Sprites\Guard\Guard_dos\Guard_181.xnb
Content\Sprites\Guard\Guard_dos\Guard_182.xnb
Content\Sprites\Guard\Guard_dos\Guard_183.xnb
Content\Sprites\Guard\Guard_dos\Guard_185.xnb
Content\Sprites\Guard\Guard_dos\Guard_121.xnb
Content\Sprites\Guard\Guard_dos\Guard_151.xnb
Content\Sprites\Guard\Guard_dos\Guard_152.xnb
Content\Sprites\Guard\Guard_dos\Guard_153.xnb
Content\Sprites\Guard\Guard_dos\Guard_154.xnb
Content\Sprites\Guard\Guard_dos\Guard_155.xnb
Content\Sprites\Guard\Guard_dos\Guard_156.xnb
Content\Sprites\Guard\Guard_dos\Guard_157.xnb
Content\Sprites\Guard\Guard_dos\Guard_168.xnb
Content\Sprites\bottom\player_splash.xnb
Content\Sprites\bottom\enemy_splash.xnb
Content\Sprites\Guard\Guard_dos\Guard_160.xnb
Content\Levels\LEVEL_dungeon_prison.xml
Content\Rooms\MAP_blockroom.xml
Content\Rooms\MAP_dungeon_prison_1.xml
Content\Rooms\MAP_dungeon_prison_10.xml
Content\Rooms\MAP_dungeon_prison_11.xml
Content\Rooms\MAP_dungeon_prison_12.xml
Content\Rooms\MAP_dungeon_prison_14.xml
Content\Rooms\MAP_dungeon_prison_15.xml
Content\Rooms\MAP_dungeon_prison_16.xml
Content\Rooms\MAP_dungeon_prison_17.xml
Content\Rooms\MAP_dungeon_prison_19.xml
Content\Rooms\MAP_dungeon_prison_2.xml
Content\Rooms\MAP_dungeon_prison_20.xml
Content\Rooms\MAP_dungeon_prison_21.xml
Content\Rooms\MAP_dungeon_prison_22.xml
Content\Rooms\MAP_dungeon_prison_23.xml
Content\Rooms\MAP_dungeon_prison_3.xml
Content\Rooms\MAP_dungeon_prison_4.xml
Content\Rooms\MAP_dungeon_prison_5.xml
Content\Rooms\MAP_dungeon_prison_6.xml
Content\Rooms\MAP_dungeon_prison_7.xml
Content\Rooms\MAP_dungeon_prison_8.xml
Content\Rooms\MAP_dungeon_prison_9.xml
Content\Sequences\BLOCK_sequence.xml
Content\Sequences\DOOR_sequence.xml
Content\Sequences\FLOOR_sequence.xml
Content\Sequences\GATE_sequence.xml
Content\Sequences\KID_sequence.xml
Content\Sequences\LEVEL_dungeon_prison.xml
Content\Sequences\LOOSE_sequence.xml
Content\Sequences\PRESSPLATE_sequence.xml
Content\Sequences\RUBBLE_sequence.xml
Content\Sequences\SPACE_sequence.xml
Content\Sequences\SPIKES_sequence.xml
Content\Sequences\TORCH_sequence.xml
Content\Sequences\FLASK_sequence.xml
Content\Sequences\SWORD_sequence.xml
Content\Sequences\GUARD_sequence.xml
