<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\animation\Sequence.cs">
    <Files>
      <File FileName="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\animation\Sequence.cs" Line="80" Column="95" />
      <File FileName="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\screens\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\Enumeration.cs" Line="1" Column="1" />
      <File FileName="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\RoomNew.cs" Line="1" Column="1" />
      <File FileName="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\screens\BackgroundScreen.cs" Line="1" Column="1" />
      <File FileName="PrinceOfPersia.net\PrinceOfPersia.net\PoPGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\Maze.cs" line="42" column="1" />
      <Breakpoint file="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\RoomNew.cs" line="115" column="1" />
      <Breakpoint file="C:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.cs" line="164" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\RoomNew.cs" line="174" offsetX="613" offsetY="2941" expression="content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PrinceOfPersia.net_220_228Android_229 AndroidDeviceId-Debug="emulator-5554" />
</Properties>