<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\RoomNew.cs">
    <Files>
      <File FileName="PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.cs" Line="176" Column="20" />
      <File FileName="PrinceOfPersia.net\PrinceOfPersia.net\dungeon\Map.cs" Line="1" Column="1" />
      <File FileName="PrinceOfPersia.net\PrinceOfPersia.net\dungeon\Maze.cs" Line="42" Column="1" />
      <File FileName="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\RoomNew.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\Maze.cs" line="42" />
      <Breakpoint file="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\RoomNew.cs" line="115" />
      <Breakpoint file="C:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.cs" line="164" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\_PERSONALE\Google Drive\PROJECTS\PrinceOfPersia.net\PrinceOfPersia.net\PrinceOfPersia.net\dungeon\RoomNew.cs" line="174" offsetX="613" offsetY="2941" expression="content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PrinceOfPersia.net_220_228Android_229 AndroidDeviceId-Debug="emulator-5554" />
</Properties>