<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PrinceOfPersia.exe" version="1.0.0.37" publicKeyToken="50fabab4fa950db4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrinceOfPersia" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PrinceOfPersia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="672768">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jar9K55E8LRrLca6RgfvFVlk2w4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="75264">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eEE3ZTJlM+GxVRIau0lovQfDa8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.GamerServices.dll" size="71680">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AefzNeWK9RQLx5U1GHOfQ8WfHJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427008">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OHdAMYfcNetXy+mUAWblcCGyJ1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Input.Touch.dll" size="23040">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VwkRpXnNdSzu2+mwfvwcjIMs/ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrinceOfPersia.exe" size="121856">
      <assemblyIdentity name="PrinceOfPersia" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hsGipz3eEUvbdETXGSfcENExY4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\Prince_Layer0_0.xnb" size="1024187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhJds6UEo/fzqdA3FlN0jjwTMnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Hud.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1d7HE3JjJBJKF64eZi0q2PWRAlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\0.txt" size="13">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C25v15A+h9h/X09eHFDp+AedTU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\you_died.xnb" size="257947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dXIBqGqpWp3we5LUyFbIPxEYOqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\you_lose.xnb" size="257947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X7yiIyxHLC+VUry8vF576Z5dWoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Overlays\you_win.xnb" size="257947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K1zuk2CKPX5UDH568897IKOgoBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rooms\0_0_1.txt" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XbgFDycLA9BAy27AO1LufbrvZ9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rooms\0_1_1.txt" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RfKhrYn4VmotVUY71HBXSr0qLew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rooms\0_2_1.txt" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RfKhrYn4VmotVUY71HBXSr0qLew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rooms\0_2_2.txt" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RfKhrYn4VmotVUY71HBXSr0qLew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rooms\blockRoom.txt" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hnoEYryHZTfCW9cnYA228ZSbCRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ExitReached.xnb" size="475241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>znT5Ix0Kj8VoBEsMbSaplJzV6NA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GemCollected.xnb" size="114793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lhCzpDCLYgpyl22fkbPm89uxH+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\MonsterKilled.xnb" size="172137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vhdLGHzB74jxtOXn1DmGqmQ35uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music.wma" size="2895177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>57rAXquCncHrYfHia1CdNnTDzVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UKG6evcCWYC1VpL5+SPUYnuExE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerFall.xnb" size="254057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G8zHN+5UnSWrFSoz7CM8SPk0Ff8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerJump.xnb" size="57449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kc/BO/9+Ta7by1VugtI76KSEWf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerKilled.xnb" size="155753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KXNCRRj9je4uKwSMoTJXnJ061xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Powerup.xnb" size="1106025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbfJCMpiGAF6f4uE6pWWwmLDqog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame1.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrzmC2gcC3oevYX4GdDvwZU4xnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame2.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQmiUe1j2EJ2eBitLgJcSBfBWTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame3.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3PipxrLNgRkA7NzTPAxDjkkXtoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame4.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g7Kf3eGpdIGo76Nx8Dj/6hAgbDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame5.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZEhXZkQh7IJSs3QvMqJjdwpJlKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame6.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4qhhwN1l17dCZccIPz+xyb0TIkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame7.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G8MUNyUhgonW+RYq4yNREPO6350=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame8.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J3+DGCXUuIq9J6ZYWwtWbu6LFE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fire\frame9.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>98SGEzcaWTD63/duliMFtCIauu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_1.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8WvPmGMi8xCyJ7GA7/9eVGhzNmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_10.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nAf/v0R7Sgm2dejrrOG1+N+J9KM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_102.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bfNdzeSsPcI8NzQItLASbLkSIqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_103.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rSYkh9SReiuiOxd57z9lUJqVFdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_104.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n5bXShUwpoNwpsK5W8vyR5Ovq7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_105.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JSL7WY7xtzeZ9SJUI+GwIZ5Uy+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_106.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRyiRO6lNxMF9popOvEUo6Hz73s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_107.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPD9Y8K7zf5SkaIQiaewAcoBu1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_108.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D7c52wBgYgbHYtDrlJxhOJATeq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_109.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KidenaGpryn1EIOH6JCNUJQ98nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_11.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OsetMLBaI7aLu5r1JuM5Ryq1yNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_110.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjQLVAI1ViPGb0T9JqtUS97TRlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_111.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSdsaEPwhrSVPJ4nVJlDtJ5u+t8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_112.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wofQpsNfZPyPckfb8ADYuwephsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_113.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/cd27HBLbb0wVH2Pb6OjfD/bbUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_114.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YcKwWHaiWWi9YRZ1Wy5yNtberKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_115.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qlhCqVXWcN+1gqtUqQOy4hADRv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_116.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8uBPb9jCW+SMusfZs25418DnnhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_117.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fmGeWF7xsBlnW3kHcrpancSSUu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_118.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GAXJMDCvE355RRuuk3Ji4TTrKmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_119.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1EvjB1/9lJa1Ov4JdN7n2thT+fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_12.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>49IhxsZSx+rKaOnGHWYQxzacveI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_121.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5aHvymnPtx8wyyUXMYVSsDf2bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_122.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDbe91h9EdATsJPEOQBC7ns0QcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_123.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8NK1B4wmqJKytoQqGk+97eVCCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_124.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9xR4m7qUsCPTCCKeJ1uqsZ97xsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_125.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bur7AQuYjo9gTB6nk2Bv1TkOVjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_126.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kyQpKeEPalbzpqVUyMjsMYDDHVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_127.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RySIKRSHrfOK/K07kQMCTcV/1E4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_128.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aYWN9LiIluadqOozA67QIPePwBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_129.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58fp2l20kFdacNkwgsNHeuiVRJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_13.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DNfJ9yyr61326XkfgR2GIuDCVY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_130.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FhG3gYUOMGItoN2G3A+TJ2oyDrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_131.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CLl+W2/9FVjrtvYWTr3Smye7oW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_132.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vde3DoNbDKXNYTHmg9FCSvMNvH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_135.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d9BLxvQ/kiSmHGyK7D0wUcJH1VU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_136.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GGTkgfM7EQcSV5alkPgeDcWxFKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_137.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>idHJQxwoHqddoQbYYDCeAdPpRGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_138.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4JN1lKMbc165nmQNxl5UnN+b4GQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_139.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qfPjhPHG9ZclAn/wUnuWBOa8Rcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_14.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VtGcge2ix97rGU/XO1jShQI4/rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_140.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9cSmq2QWFBbbJNU9dbBh9QW+u/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_141.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cwcma+Ur1D/dlDFAZsvc1SCX1WQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_142.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Y9GoAmv+ts2RGXaGyGZY2Cs4vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_143.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGdrZaIFTnjFUdQP1etN7kSHT0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_144.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T68ALnO5vZZbkzg/LJstEF3T4Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_145.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pyLKVekpBwsCtktlJYPVFTjwt0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_146.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pf4Zot56wpAcaAjsFm6FK5N+JxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_147.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uypvHbwT+/E0LzMWm4prwENqMX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_148.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ZYjsJvvS+4UFTLM+xCqQEB4Iqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_149.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ouEaJ4DQAaVFRpyFA8ef7A+Ua+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_15.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1xp5bQJHuEc2bYZt1oc/nBj1XYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_15_debug.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I4ci4Ou5yAyBTS3BkXq7XvjYcWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_16.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wPGGIqtZfrqzAphU8g/PYR94KCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_17.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z6gwFWumZzXv9DX38WoHc67gT3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_18.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PcnNdxhTMshzlFSyY9tJfZ62lAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_19.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+kyr3ZowzPbK0xwV00HWVrd8IQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_2.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FhzqUCgewNIJQHGoLQJKUjyviR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_20.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4R/FHelXGuZ+0C6Kad8iN9QLX7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_21.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wOTMQ8lqlIkW7q63eys0KgKkoek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_22.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmCouiC6wb5bvSZy0q/Huko7qsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_23.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adnemQvEhC7hFkcuA3i8y7Zij3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_24.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EKorEEOjziaiNrtIEZJ1A/e6C9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_25.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkLo5FIkOaeHbl5xgEoTGzkfLO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_26.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j4LPZfP6pU+8lose5C3XGOFwZ2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_27.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fgdwl3QV9Uy6JczaXFEnZ2oyGok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_28.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NPTr3BDegNn+SNq4go+nL1K+2nY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_29.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W15cRyHK0Xy3MxteT9ePoPZi7VI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_3.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tOEqKHirFPPWrCX34Oj85AxyOko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_30.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BRVUMGyB3a9TtnRhBFxddTvB9rE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_31.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>omskwDAuOB3AWwXAB33AQsFgO74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_32.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>42nXv3UAVZbfnDgvIHwtMC1OagE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_33.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sqOwD2uD/WST3C2NiKSmWpqAJVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_34.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZA3/RSaOhYaDK8h7Qwg/HJ6Y5VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_35.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ru+2/mEg+oKshhSDflKq8/B0DYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_36.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tudQfQxR6/0nXVmx392rk75kYY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_37.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8i88S3f+zO9bxdVXeyrKguIz7vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_38.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NvbwgulY+iYMznubpnHDP/brwQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_39.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ZNGh7Ie62QcluFxzqkUnotNo/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_4.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TlSy25iLppu3XL3O6jjNjF/1PEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_40.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>karrAdIymGmxdv9B6QuaKviyLhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_41.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EXFdGzI4TsxHUQSNfaUlVa35N9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_42.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tOmIfe96UQ2eK0pikLCd/H3Litk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_43.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tEziy7PDiv+M1glmQP00vRloFXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_44.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmUPBUohDmvju9IuNxQW2kGNXME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_45.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajw077mlwtwPkFhh9Plbgmbm8XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_46.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lRiQ3vASx+Z3lZ+ftw0H2/jrI58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_47.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w4q6C76GdpbXGnJWfz2+PVPW4+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_48.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fX0J8Q5CEnx2VAgwH0sczsHQZcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_49.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mA22gBkhjrqezsJzT4HjtDXNds8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_5.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VS6JVLgUzQv7upqmGIneOKEmwwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_50.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5rvdOAQaWjlv0NMi4XTEMTEOXRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_51.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5sslx6wCQUWCuXhVuiy9FkJsKSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_52.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IqvDEg3fRwLGWyQLs/Zew9X++WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_53.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lNH7+ZOUEM17at3EhqV2Wsv/Sfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_54.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MDrUsR1gqyZrDXkt+Wn8rGBYv88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_55.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zsygd9UFBjTMLN3W8/y2916DFnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_56.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3WQat2/VYNaHaCrER304jUDn8BU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_57.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JT6Xj86LjNPm8L4Mqb+iXZw6MQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_58.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>22V2OBvaXqHLxfIzAwrY3vVZmbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_59.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WrcTzyfA19vp4XFUAZRvbTqvdpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_6.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ofJhFiw4ocBAdhealrd/1nfd17o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_60.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z4C/w3PgGJgPp9vDvCoPIr4D9Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_61.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9fgDxUMNsuJj2jL6EgcvL6ruw/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_62.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDftU5Hku3mcBwLidzJr6hjOMN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_63.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7tiWdniF6uU5L2pENJc1igVKPYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_64.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wj1pkGk0kz+6SX0XdCAd8xm14Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_65.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JCuNrpXTZb9OVu8HjQ0tdZ8G82E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_67.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J3+cITs3r+5QF8zc3IGlQevXajY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_68.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BVQDZy0iugJtEWbEhUIZSITObtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_69.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1iltBDkld9u4DHs6QFRUJJXp7MM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_7.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ybOCOCd65sOSzqg66r2Zr9F4STk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_70.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>26lV6W2ycHQVpgctqVtlwIvhxbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_71.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7PVcx/xDjicC7M91vC8oqybYYGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_72.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJUHxivJnU+oSfLx7Q33LgdhD2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_73.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gV9XAFct8sG57TGUSbSbKkx2hHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_74.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JRRE0rXwOtPedgutRW3Ot5buZcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_75.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ow0jNuCZoEuTF1vrT4FlFK6+DUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_76.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rrXBVqTcdgUbhOE1YKlgJuD4HVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_77.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>on/U4xEYqgwcerz+TmcRVfM8iq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_78.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nm/BBE7rPNtzpAV/26ggjO0KBzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_79.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jKhJqnNoOBFdx+8CZJQlmqmkGDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_8.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2AhTkptoO6eAf0dE8al7LTbqzVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_80.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JX+MfJ/byga2HFXPEzTYLgDSr4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_81.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+PQjRzPvi45nLNROBX5V9lMl8Qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_82.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PX3muqvnge0tZrqSF1u7xJHzM80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_83.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>am3vpZxo0HbQBYPL5E79Pajtc2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_84.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gaol1/VcRygRIdBWwEHydIF0Wgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_87.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GavIXcEBelHP7pdviAM8OjrmpO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_88.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dOnU8xzV8gIVXfUh6tVKxNkYsfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_89.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mktoKIKFzPa9dD8K0xGQZNK5peg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_9.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AB8ZVYJIvoSycwVlb2oYoP5e6XQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_90.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yqzT7c/Vxb+pIcx2XXChzsQ3Jnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_91.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iRKrSW6+Mkv6xYauJfsZwaySpfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_92.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OEAtBo2tJCiRpynjeRoEk12kquY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_93.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KDijG6CLbVicTBOYmgwf1IV4CO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_94.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kId+DqXmqOyxmnuEIeYuEWz1n90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_95.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BPGYTQ3o6v0IFUBIEpzn24YCPw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_96.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>79W4dWQMYPOtJEMhyKUe/FvAlaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_97.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MTrOhNvubVC8xNM/0C9Abra5s2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_98.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EZFWN9Wr7GUui82FW2hAUaNkUQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Kid_dos\Kid_99.xnb" size="52171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oEfGRdKJ3a5ErRs6niD8VtBzukQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\BlockA.xnb" size="75963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/i9jkhYggPoRZMnHk0MTuDDr6HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\FloorA.xnb" size="75963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TjrBlhR1wrz/s73RM3Rf6tnvCzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\FloorB.xnb" size="75963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uu4GP+KZo1WUnbl/Y6RMwbUi61g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\GateA.xnb" size="75963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbPc3jm+8w8zXIvUdN5LOBdZhbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PrinceOfPersia.exe.config" size="2252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SVbgQaWQIXLTme0q78LqTMfLjmM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ETMED05\a.falappi" issuerKeyHash="e0f2712a35f73d90f38e017b3296d765fd912b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LOryOUC40wKw4LTKP8hHkSH1Jro=</DigestValue></Reference></SignedInfo><SignatureValue>ifjLgzlVztOnh6u5ifxOIXPJYzb7p712My5NL9n6o+4HIpwByPPypgFlvVVC0SDCtpEvmt0lx075GMRvehBP2ffDK/OSNYK6edjulIzXExE/59Lx16fc3qGZXX76NyiKOEkINVLMkm3uHUawf8rKSREBk6YoeivnAu6YJsNAR7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lBxLxRgR87TtCjsLRhNGeMWZzx5uBTa244PyUeeY0POUpHI4ta3dfl4YttTqTW1VarKqdnCZHmuz3Y/6b99Pcq3byheDakoe2y0+MpxL+bVjfmeRly9kiLnqA5kteOJ/upbFSz/B+nL0Yaj/8dqpb5olMzVh6VSEdOFXModChTc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba26f5219147c83fcab4e0b002d3b84039f2ea2c" Description="" Url=""><as:assemblyIdentity name="PrinceOfPersia.exe" version="1.0.0.37" publicKeyToken="50fabab4fa950db4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ETMED05\a.falappi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UoAcaX2jNdApJMGJYQznWMhoaqU=</DigestValue></Reference></SignedInfo><SignatureValue>IKQYGHDYm4Gk7RPaYSmXv4kbYmZKdc5hLhLgCId88xBaYViFj6ts33LH39padPPVVjFs84Q6z5m6vw4HqPxF3hOKaxtjNTYa/NgmkC/fWm48/1W2J9vp01mC1T01jRzn7afPtBVZO83T4hLSyV7sSLMZRDEoHAwyRh6EPGdtLfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lBxLxRgR87TtCjsLRhNGeMWZzx5uBTa244PyUeeY0POUpHI4ta3dfl4YttTqTW1VarKqdnCZHmuz3Y/6b99Pcq3byheDakoe2y0+MpxL+bVjfmeRly9kiLnqA5kteOJ/upbFSz/B+nL0Yaj/8dqpb5olMzVh6VSEdOFXModChTc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWVVftTkQhadHc9an9MNUNzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARQBUAE0ARQBEADAANQBcAGEALgBmAGEAbABhAHAAcABpMB4XDTEyMTAxNTA5Mzk1NFoXDTEzMTAxNTE1Mzk1NFowLTErMCkGA1UEAx4iAEUAVABNAEUARAAwADUAXABhAC4AZgBhAGwAYQBwAHAAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlBxLxRgR87TtCjsLRhNGeMWZzx5uBTa244PyUeeY0POUpHI4ta3dfl4YttTqTW1VarKqdnCZHmuz3Y/6b99Pcq3byheDakoe2y0+MpxL+bVjfmeRly9kiLnqA5kteOJ/upbFSz/B+nL0Yaj/8dqpb5olMzVh6VSEdOFXModChTcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBt4Rw5Q70leDiBhNc+MiuBj2flHkLOLDvHgDH82mlSXF3JEpTEalcHbQr7J98mbMRT1RnE4lcciLfTDZmgDmnmezBt1eXUjrDhk+XdaeeTWZNTuLXw3omxLONlA2diMmi4W6pvtk5vj1PviLXD2WA30zRd1gPSt4U5OowBDQgr4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>