<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright</Title>
      <Shortcut>Copyright</Shortcut>
      <Description>Code snippet for Copyright notice</Description>
      <Author>andrea Falappi</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false" default="true">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
  // <copyright file="$classname$" company="Cardioline SpA">
	// Copyright Cardioline SpA (c) 2014 All Rights Reserved
	// <author>Andrea Falappi</author>
	// </copyright>
	//
	// * NOTICE:  All information contained herein is, and remains
	// * the property of Cardioline SpA and its suppliers,
	// * if any.  The intellectual and technical concepts contained
	// * herein are proprietary to Cardioline SpA
	// * and its suppliers and may be covered by World Wide and Foreign Patents,
	// * patents in process, and are protected by trade secret or copyright law.
	// * Dissemination of this information or reproduction of this material
	// * is strictly forbidden unless prior written permission is obtained
	// * from Cardioline SpA.
  ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>