<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- PressPlate -->
  <Sequence>
    <config_type>CONFIG_tiles</config_type>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>FloorC</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>true</stoppable>
      </Frame>
    </frames>
    <name>normal</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>

  <!-- PRESS DOWN -->
  <Sequence>
    <config_type>CONFIG_tiles</config_type>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>FloorA</value>
        <stoppable>true</stoppable>
        <sound>door tile pressed 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
      <type>COMMAND</type>
      <name>GOTOFRAME</name>
      <parameter>LOOP</parameter>
      <stoppable>true</stoppable>
      </Frame>
    </frames>
    <name>DPRESSPLATE</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>

</ArrayOfSequence>

