<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- EXIT CLOSE DOOR LEFT-->
  <Sequence>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>Tiles/ExitA_Left</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>EXIT_CLOSE_LEFT</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>

  <!-- EXIT CLOSE DOOR RIGHT-->
  <Sequence>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>Tiles/ExitA_Right</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>EXIT_CLOSE_RIGHT</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>

  <Sequence>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>Tiles/ExitA_RightUp</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>EXIT_CLOSE_RIGHT_UP</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>
  
  <Sequence>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>Tiles/ExitA_LeftUp</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>EXIT_CLOSE_LEFT_UP</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>
  
</ArrayOfSequence>

