<?xml version="1.0"?>
<configuration>
  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup>
  <appSettings>
    <!-- Initial default kid energy -->
    <add key="CONFIG_kid_start_energy" value="3"/>
    <!-- FRAME RATE -->
    <add key="CONFIG_framerate" value="0,09"/>
    <!-- DEBUG HUD enable cheats-->
    <add key="CONFIG_debug" value="true"/>
    <!-- KID_SPRITE -->
    <add key="CONFIG_sprite_kid" value="sprites/player/kid_dos/"/>
    <!-- GUARD_SPRITE -->
    <add key="CONFIG_sprite_guard" value="sprites/guard/guard_dos/"/>
    <!-- SONGS_DIRECTORY -->
    <add key="CONFIG_sound" value="sounds/dos/"/>
    <!-- SONGS_DIRECTORY -->
    <add key="CONFIG_songs" value="songs/dos/"/>
    <!-- ITEMS_DIRECTORY -->
    <add key="CONFIG_items" value="items/"/>
    <!-- TILES_DIRECTORY -->
    <add key="CONFIG_tiles" value="tiles/dos/"/>
    <!-- SPRITE_EFFECTS -->
    <add key="CONFIG_sprite_effects" value="sprites/effects/dos/"/>
    <!-- CONFIG_PATH_RESOURCES -->
    <!-- <add key="CONFIG_path_content" value="Content"/>-->
    <add key="CONFIG_path_Apoplexy" value="levels/apoplexy"/>
    <add key="CONFIG_path_Levels" value="levels/popnet"/>
    <add key="CONFIG_path_Rooms" value="rooms"/>
    <add key="CONFIG_path_Sequences" value="sequences/dos/"/>

    <!-- If true : PopNet load the level from Apoplexy xml format, from the path = CONFIG_path_Apoplexy-->
    <!-- else : PopNet load the level from PopNet xml format -->
    <add key="LEVEL_APOPLEXY" value="true"/>

    <!-- Enable or disable touchscreen panel -->
    <add key="CONFIG_TOUCHSCREEN_VISIBLE" value="true"/>


    <!-- expand the game engine for full screen mode -->
    <add key="CONFIG_FULL_SCREEN" value="true"/>

    <!-- screen engine mode, dont touch-->
    <add key="CONFIG_SCREEN_WIDTH" value="640"/>
    <add key="CONFIG_SCREEN_HEIGHT" value="400"/>


  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
