<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- EXIT CLOSE DOOR LEFT-->
  <Sequence>
    <config_type>CONFIG_tiles</config_type>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>ExitA</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>EXIT</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>

  <!-- EXIT CLOSE DOOR RIGHT-->
  <Sequence>
    <config_type>CONFIG_tiles</config_type>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>ExitB</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>EXIT2</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>

  <!-- OPENED DOOR -->
  <Sequence>
    <config_type>CONFIG_tiles</config_type>
    <frames>
      <Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>DoorA_1</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>COMMAND</type>
        <name>GOTOFRAME</name>
        <parameter>LOOP</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>OPENED</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>



  <!-- OPEN DOOR -->
  <Sequence>
    <config_type>CONFIG_tiles</config_type>
    <frames>
      <!--<Frame>
        <type>SPRITE</type>
        <name>OPEN</name>
        <value>DoorA_13</value>
        <stoppable>false</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>-->
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_12</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_11</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_10</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_9</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_8</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_7</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_6</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_5</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_4</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_3</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <Frame>
        <type>SPRITE</type>
        <name></name>
        <value>DoorA_2</value>
        <stoppable>false</stoppable>
        <sound>door gate opening 1</sound>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>
      <!--<Frame>
        <type>SPRITE</type>
        <name>LOOP</name>
        <value>DoorA_1</value>
        <stoppable>true</stoppable>
        <xOffSet>0</xOffSet>
        <yOffSet>0</yOffSet>
      </Frame>-->
      <Frame>
        <type>COMMAND</type>
        <name>GOTOSEQUENCE</name>
        <parameter>OPENED</parameter>
        <stoppable>false</stoppable>
      </Frame>
    </frames>
    <name>OPEN</name>
    <raised>false</raised>
    <collision>Platform</collision>
  </Sequence>



</ArrayOfSequence>

