<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/>
  </startup>
  <appSettings>
    <!-- SCREEN WIDTH -->
    <add key="CONFIG_screen_width" value="640"/>
    <!-- SCREEN HEIGH -->
    <add key="CONFIG_screen_height" value="400"/>

    <!-- Initial default kid energy -->
    <add key="CONFIG_kid_start_energy" value="3"/>

    

    <!-- FRAME RATE -->
    <add key="CONFIG_framerate" value="0,09"/>
    <!-- DEBUG HUD -->
    <add key="CONFIG_debug" value="true"/>
    <!-- KID_SPRITE -->
    <add key="CONFIG_sprite_kid" value="KID_DOS"/>
    <!-- CONFIG_PATH_RESOURCES -->
    <!-- <add key="CONFIG_path_content" value="Content"/>-->
    <add key="CONFIG_path_Levels" value="Levels"/>
    <add key="CONFIG_path_Rooms" value="Rooms"/>
    <add key="CONFIG_path_Sequences" value="Sequences"/>
    
    
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
