<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{84687DDF-FE54-48F9-B1C8-304CF0871BD0}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PrinceOfPersiaContentContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Backgrounds\author.png">
      <Name>author</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\copyright.png">
      <Name>copyright</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\credits.png">
      <Name>credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\in_the_absence.png">
      <Name>in_the_absence</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\main_background.png">
      <Name>main_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\main_title.png">
      <Name>main_title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\marry_jaffar.png">
      <Name>marry_jaffar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\orig_copyright.png">
      <Name>orig_copyright</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\presents.png">
      <Name>presents</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\text_0_background.png">
      <Name>text_0_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\text_1_background.png">
      <Name>text_1_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\text_2_background.png">
      <Name>text_2_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Backgrounds\text_background.png">
      <Name>text_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Hud.spritefont">
      <Name>Hud</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\PoP.spritefont">
      <Name>PoP</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Levels\LEVEL_dungeon_prison.xml">
      <Name>LEVEL_dungeon_prison</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Rooms\MAP_blockroom.xml">
      <Name>MAP_blockroom</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_1.xml">
      <Name>MAP_dungeon_prison_1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_10.xml">
      <Name>MAP_dungeon_prison_10</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_11.xml">
      <Name>MAP_dungeon_prison_11</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_12.xml">
      <Name>MAP_dungeon_prison_12</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_14.xml">
      <Name>MAP_dungeon_prison_14</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_15.xml">
      <Name>MAP_dungeon_prison_15</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_16.xml">
      <Name>MAP_dungeon_prison_16</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_17.xml">
      <Name>MAP_dungeon_prison_17</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_19.xml">
      <Name>MAP_dungeon_prison_19</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_2.xml">
      <Name>MAP_dungeon_prison_2</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_20.xml">
      <Name>MAP_dungeon_prison_20</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_21.xml">
      <Name>MAP_dungeon_prison_21</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_22.xml">
      <Name>MAP_dungeon_prison_22</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_23.xml">
      <Name>MAP_dungeon_prison_23</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_3.xml">
      <Name>MAP_dungeon_prison_3</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_4.xml">
      <Name>MAP_dungeon_prison_4</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_5.xml">
      <Name>MAP_dungeon_prison_5</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_6.xml">
      <Name>MAP_dungeon_prison_6</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_7.xml">
      <Name>MAP_dungeon_prison_7</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_8.xml">
      <Name>MAP_dungeon_prison_8</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rooms\MAP_dungeon_prison_9.xml">
      <Name>MAP_dungeon_prison_9</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sequences\BLOCK_sequence.xml">
      <Name>BLOCK_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\DOOR_sequence.xml">
      <Name>DOOR_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Sequences\FLOOR_sequence.xml">
      <Name>FLOOR_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\GATE_sequence.xml">
      <Name>GATE_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\KID_sequence.xml">
      <Name>KID_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Sequences\LEVEL_dungeon_prison.xml">
      <Name>LEVEL_dungeon_prison</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\LOOSE_sequence.xml">
      <Name>LOOSE_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\PRESSPLATE_sequence.xml">
      <Name>PRESSPLATE_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\RUBBLE_sequence.xml">
      <Name>RUBBLE_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\SPACE_sequence.xml">
      <Name>SPACE_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\SPIKES_sequence.xml">
      <Name>SPIKES_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Sequences\TORCH_sequence.xml">
      <Name>TORCH_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\bottom\live_empty.png">
      <Name>live_empty</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bottom\live_full.png">
      <Name>live_full</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bottom\splash.png">
      <Name>splash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame1.png">
      <Name>frame1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame2.png">
      <Name>frame2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame3.png">
      <Name>frame3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame4.png">
      <Name>frame4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame5.png">
      <Name>frame5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame6.png">
      <Name>frame6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame7.png">
      <Name>frame7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame8.png">
      <Name>frame8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fire\frame9.png">
      <Name>frame9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_1.png">
      <Name>Kid_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_10.png">
      <Name>Kid_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_102.png">
      <Name>Kid_102</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_103.png">
      <Name>Kid_103</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_104.png">
      <Name>Kid_104</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_105.png">
      <Name>Kid_105</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_106.png">
      <Name>Kid_106</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_107.png">
      <Name>Kid_107</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_108.png">
      <Name>Kid_108</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_109.png">
      <Name>Kid_109</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_11.png">
      <Name>Kid_11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_110.png">
      <Name>Kid_110</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_111.png">
      <Name>Kid_111</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_112.png">
      <Name>Kid_112</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_113.png">
      <Name>Kid_113</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_114.png">
      <Name>Kid_114</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_115.png">
      <Name>Kid_115</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_116.png">
      <Name>Kid_116</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_117.png">
      <Name>Kid_117</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_118.png">
      <Name>Kid_118</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_119.png">
      <Name>Kid_119</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_12.png">
      <Name>Kid_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_121.png">
      <Name>Kid_121</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_122.png">
      <Name>Kid_122</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_123.png">
      <Name>Kid_123</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_124.png">
      <Name>Kid_124</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_125.png">
      <Name>Kid_125</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_126.png">
      <Name>Kid_126</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_127.png">
      <Name>Kid_127</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_128.png">
      <Name>Kid_128</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_129.png">
      <Name>Kid_129</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_13.png">
      <Name>Kid_13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_130.png">
      <Name>Kid_130</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_131.png">
      <Name>Kid_131</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_132.png">
      <Name>Kid_132</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_135.png">
      <Name>Kid_135</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_136.png">
      <Name>Kid_136</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_137.png">
      <Name>Kid_137</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_138.png">
      <Name>Kid_138</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_139.png">
      <Name>Kid_139</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_14.png">
      <Name>Kid_14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_140.png">
      <Name>Kid_140</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_141.png">
      <Name>Kid_141</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_142.png">
      <Name>Kid_142</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_143.png">
      <Name>Kid_143</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_144.png">
      <Name>Kid_144</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_145.png">
      <Name>Kid_145</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_146.png">
      <Name>Kid_146</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_147.png">
      <Name>Kid_147</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_148.png">
      <Name>Kid_148</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_149.png">
      <Name>Kid_149</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_15.png">
      <Name>Kid_15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_15_debug.png">
      <Name>Kid_15_debug</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_16.png">
      <Name>Kid_16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_17.png">
      <Name>Kid_17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_177.png">
      <Name>Kid_177</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_178.png">
      <Name>Kid_178</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_18.png">
      <Name>Kid_18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_185.png">
      <Name>Kid_185</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_19.png">
      <Name>Kid_19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_2.png">
      <Name>Kid_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_20.png">
      <Name>Kid_20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_21.png">
      <Name>Kid_21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_22.png">
      <Name>Kid_22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_23.png">
      <Name>Kid_23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_24.png">
      <Name>Kid_24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_25.png">
      <Name>Kid_25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_26.png">
      <Name>Kid_26</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_27.png">
      <Name>Kid_27</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_28.png">
      <Name>Kid_28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_29.png">
      <Name>Kid_29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_3.png">
      <Name>Kid_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_30.png">
      <Name>Kid_30</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_31.png">
      <Name>Kid_31</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_32.png">
      <Name>Kid_32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_33.png">
      <Name>Kid_33</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_34.png">
      <Name>Kid_34</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_35.png">
      <Name>Kid_35</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_36.png">
      <Name>Kid_36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_37.png">
      <Name>Kid_37</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_38.png">
      <Name>Kid_38</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_39.png">
      <Name>Kid_39</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_4.png">
      <Name>Kid_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_40.png">
      <Name>Kid_40</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_41.png">
      <Name>Kid_41</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_42.png">
      <Name>Kid_42</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_43.png">
      <Name>Kid_43</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_44.png">
      <Name>Kid_44</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_45.png">
      <Name>Kid_45</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_46.png">
      <Name>Kid_46</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_47.png">
      <Name>Kid_47</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_48.png">
      <Name>Kid_48</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_49.png">
      <Name>Kid_49</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_5.png">
      <Name>Kid_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_50.png">
      <Name>Kid_50</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_51.png">
      <Name>Kid_51</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_52.png">
      <Name>Kid_52</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_53.png">
      <Name>Kid_53</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_54.png">
      <Name>Kid_54</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_55.png">
      <Name>Kid_55</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_56.png">
      <Name>Kid_56</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_57.png">
      <Name>Kid_57</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_58.png">
      <Name>Kid_58</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_59.png">
      <Name>Kid_59</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_6.png">
      <Name>Kid_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_60.png">
      <Name>Kid_60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_61.png">
      <Name>Kid_61</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_62.png">
      <Name>Kid_62</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_63.png">
      <Name>Kid_63</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_64.png">
      <Name>Kid_64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_65.png">
      <Name>Kid_65</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_67.png">
      <Name>Kid_67</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_68.png">
      <Name>Kid_68</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_69.png">
      <Name>Kid_69</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_7.png">
      <Name>Kid_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_70.png">
      <Name>Kid_70</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_71.png">
      <Name>Kid_71</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_72.png">
      <Name>Kid_72</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_73.png">
      <Name>Kid_73</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_74.png">
      <Name>Kid_74</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_75.png">
      <Name>Kid_75</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_76.png">
      <Name>Kid_76</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_77.png">
      <Name>Kid_77</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_78.png">
      <Name>Kid_78</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_79.png">
      <Name>Kid_79</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_8.png">
      <Name>Kid_8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_80.png">
      <Name>Kid_80</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_81.png">
      <Name>Kid_81</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_82.png">
      <Name>Kid_82</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_83.png">
      <Name>Kid_83</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_84.png">
      <Name>Kid_84</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_87.png">
      <Name>Kid_87</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_88.png">
      <Name>Kid_88</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_89.png">
      <Name>Kid_89</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_9.png">
      <Name>Kid_9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_90.png">
      <Name>Kid_90</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_91.png">
      <Name>Kid_91</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_92.png">
      <Name>Kid_92</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_93.png">
      <Name>Kid_93</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_94.png">
      <Name>Kid_94</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_95.png">
      <Name>Kid_95</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_96.png">
      <Name>Kid_96</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_97.png">
      <Name>Kid_97</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_98.png">
      <Name>Kid_98</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_99.png">
      <Name>Kid_99</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_Snes\princesprites.png">
      <Name>princesprites</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_Snes\Prince_Down.png">
      <Name>Prince_Down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_Snes\Prince_Idle.png">
      <Name>Prince_Idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\BlockA.png">
      <Name>BlockA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_0.png">
      <Name>DoorA_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_1.png">
      <Name>DoorA_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_10.png">
      <Name>DoorA_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_11.png">
      <Name>DoorA_11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_12.png">
      <Name>DoorA_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_13.png">
      <Name>DoorA_13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_2.png">
      <Name>DoorA_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_3.png">
      <Name>DoorA_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_4.png">
      <Name>DoorA_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_5.png">
      <Name>DoorA_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_6.png">
      <Name>DoorA_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_7.png">
      <Name>DoorA_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_8.png">
      <Name>DoorA_8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\DoorA_9.png">
      <Name>DoorA_9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorA.png">
      <Name>FloorA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB.png">
      <Name>FloorB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_1.png">
      <Name>FloorB_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_2.png">
      <Name>FloorB_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_3.png">
      <Name>FloorB_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_4.png">
      <Name>FloorB_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_5.png">
      <Name>FloorB_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_6.png">
      <Name>FloorB_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_7.png">
      <Name>FloorB_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_8.png">
      <Name>FloorB_8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorB_9.png">
      <Name>FloorB_9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorC.png">
      <Name>FloorC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorD.png">
      <Name>FloorD</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorE.png">
      <Name>FloorE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorLooseA_1.png">
      <Name>FloorLooseA_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\FloorLooseA_2.png">
      <Name>FloorLooseA_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\GateA.png">
      <Name>GateA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\space.png">
      <Name>space</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\SpaceA.png">
      <Name>SpaceA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\SpaceB.png">
      <Name>SpaceB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\SpikeA_1.png">
      <Name>SpikeA_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\SpikeA_2.png">
      <Name>SpikeA_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\SpikeA_3.png">
      <Name>SpikeA_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\SpikeA_4.png">
      <Name>SpikeA_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\SpikeA_5.png">
      <Name>SpikeA_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\WallA0.png">
      <Name>WallA0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\WallA1.png">
      <Name>WallA1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\GateA_mask.png">
      <Name>GateA_mask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\FloorF.png">
      <Name>FloorF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Player\Kid_dos\Kid_229.png">
      <Name>Kid_229</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Player\Kid_dos\Kid_230.png">
      <Name>Kid_230</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_231.png">
      <Name>Kid_231</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_232.png">
      <Name>Kid_232</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_233.png">
      <Name>Kid_233</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_234.png">
      <Name>Kid_234</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_235.png">
      <Name>Kid_235</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_236.png">
      <Name>Kid_236</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_237.png">
      <Name>Kid_237</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_238.png">
      <Name>Kid_238</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_239.png">
      <Name>Kid_239</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Player\Kid_dos\Kid_240.png">
      <Name>Kid_240</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_241.png">
      <Name>Kid_241</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_242.png">
      <Name>Kid_242</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Flask_small_1.png">
      <Name>Flask_small_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sequences\FLASK_sequence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>FLASK_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Flask_small_2.png">
      <Name>Flask_small_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Items\Flask_small_3.png">
      <Name>Flask_small_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Items\Flask_small_4.png">
      <Name>Flask_small_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Items\Flask_small_5.png">
      <Name>Flask_small_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Items\Flask_small_6.png">
      <Name>Flask_small_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Items\Flask_small_7.png">
      <Name>Flask_small_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Sword_1.png">
      <Name>Sword_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Items\Sword_2.png">
      <Name>Sword_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sequences\SWORD_sequence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>SWORD_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Player\Kid_dos\Kid_191.png">
      <Name>Kid_191</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_192.png">
      <Name>Kid_192</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_193.png">
      <Name>Kid_193</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_194.png">
      <Name>Kid_194</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_195.png">
      <Name>Kid_195</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_196.png">
      <Name>Kid_196</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_197.png">
      <Name>Kid_197</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_198.png">
      <Name>Kid_198</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_199.png">
      <Name>Kid_199</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_200.png">
      <Name>Kid_200</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_201.png">
      <Name>Kid_201</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_202.png">
      <Name>Kid_202</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_203.png">
      <Name>Kid_203</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_204.png">
      <Name>Kid_204</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Player\Kid_dos\Kid_205.png">
      <Name>Kid_205</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sequences\GUARD_sequence.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>GUARD_sequence</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SwapColor.fx">
      <Name>SwapColor</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_158.png">
      <Name>Guard_158</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_166.png">
      <Name>Guard_166</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_170.png">
      <Name>Guard_170</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_171.png">
      <Name>Guard_171</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_121.png">
      <Name>Guard_121</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_122.png">
      <Name>Guard_122</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_123.png">
      <Name>Guard_123</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Guard\Guard_dos\Guard_124.png">
      <Name>Guard_124</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>